<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LYw-UW-0H5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-F5-LoP">
                                <rect key="frame" x="25" y="286" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fCW-2F-WsM"/>
                                </constraints>
                                <color key="textColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-dt-CeI">
                                <rect key="frame" x="25" y="343" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XAh-mL-wgt"/>
                                </constraints>
                                <color key="textColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-2e-sZK">
                                <rect key="frame" x="134" y="423" width="110" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SS6-nP-HOt"/>
                                    <constraint firstAttribute="height" constant="35" id="rEd-OH-c9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tS-jM-vzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-jk-Bt9">
                                <rect key="frame" x="196" y="496" width="155" height="35"/>
                                <color key="backgroundColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ty-y9-sGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-m9-Q5W">
                                <rect key="frame" x="27" y="496" width="155" height="35"/>
                                <color key="backgroundColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dzn-R9-CRJ"/>
                                    <constraint firstAttribute="height" constant="35" id="wWe-tY-VZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y6-EM-eKu"/>
                                    <segue destination="wk7-C0-Mnv" kind="show" id="GYl-yy-Zrp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2017 Crescat, All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-cy-7pf">
                                <rect key="frame" x="27" y="626" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UWr-bA-EfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescat Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-MZ-6lz">
                                <rect key="frame" x="69" y="92" width="240" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.34901960784313724" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22b-Rt-PFb"/>
                            <constraint firstItem="qr7-dt-CeI" firstAttribute="top" secondItem="rqj-F5-LoP" secondAttribute="bottom" constant="27" id="23b-6l-wNi"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="top" secondItem="jYH-jk-Bt9" secondAttribute="top" id="2DU-om-xAz"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="trailing" secondItem="qr7-dt-CeI" secondAttribute="trailing" id="3Jh-32-0Q6"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="baseline" secondItem="jYH-jk-Bt9" secondAttribute="firstBaseline" id="8hf-qZ-9bf"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Duz-0I-0I9"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="G3B-7i-sEj"/>
                            <constraint firstItem="X4K-2e-sZK" firstAttribute="top" secondItem="qr7-dt-CeI" secondAttribute="bottom" constant="50" id="ImD-4m-m9A"/>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="baseline" secondItem="BLS-m9-Q5W" secondAttribute="firstBaseline" id="MKU-5Q-fEb"/>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="leading" secondItem="BLS-m9-Q5W" secondAttribute="trailing" constant="14" id="Mio-cW-U3g"/>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="trailing" secondItem="hgi-cy-7pf" secondAttribute="trailing" id="MyF-G3-Rmh"/>
                            <constraint firstItem="X4K-2e-sZK" firstAttribute="centerX" secondItem="hgi-cy-7pf" secondAttribute="centerX" id="Qf1-v5-96d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYH-jk-Bt9" secondAttribute="trailing" constant="8" id="UMw-4k-AXq"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="leading" secondItem="qr7-dt-CeI" secondAttribute="leading" id="Yh7-o7-5e5"/>
                            <constraint firstAttribute="bottom" secondItem="hgi-cy-7pf" secondAttribute="bottom" constant="20" symbolic="YES" id="nHg-7d-MKj"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="top" secondItem="X4K-2e-sZK" secondAttribute="bottom" constant="38" id="oMx-0k-4gm"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="obb-aN-Z4m"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="top" secondItem="oZd-MZ-6lz" secondAttribute="bottom" constant="65" id="q5P-Ho-Tur"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="centerX" secondItem="X4K-2e-sZK" secondAttribute="centerX" id="rTh-zu-fP0"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="leading" secondItem="hgi-cy-7pf" secondAttribute="leading" id="tjg-jA-YvM"/>
                            <constraint firstItem="hgi-cy-7pf" firstAttribute="top" secondItem="BLS-m9-Q5W" secondAttribute="bottom" constant="95" id="uj2-iS-etu"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="x3Q-fb-DFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9q-Sb-gKT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="rqj-F5-LoP" id="gZJ-R9-KaK"/>
                        <outlet property="forgotPasswordButton" destination="jYH-jk-Bt9" id="9Jq-9c-NyU"/>
                        <outlet property="loginButton" destination="X4K-2e-sZK" id="wyQ-dM-gYd"/>
                        <outlet property="passwordField" destination="qr7-dt-CeI" id="QYo-zP-HMz"/>
                        <outlet property="signUpButton" destination="BLS-m9-Q5W" id="Fep-HV-7Xo"/>
                        <segue destination="X3Q-Id-3ba" kind="showDetail" identifier="loginSegue" action="showViewController:sender:" id="t8G-pJ-HUm"/>
                        <segue destination="0hZ-gN-CPt" kind="show" identifier="loginToProf" id="9ed-HT-219"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--Sign UpVC View Controller-->
        <scene sceneID="Exo-w3-3yf">
            <objects>
                <viewController id="wk7-C0-Mnv" customClass="SignUpVCViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXR-YJ-V4M"/>
                        <viewControllerLayoutGuide type="bottom" id="zUZ-zs-S1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDu-BC-Cjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-0d-Faf">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-EY-EMW">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-nI-7RI">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lks-AG-Wwh">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-GI-2TY">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-cY-jFF">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-YO-E7f">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Industry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-nv-a4e">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-Lz-q5m">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-R5-wEO">
                                <rect key="frame" x="226" y="589" width="1976" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1976" id="zIy-1O-T9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89859661930000001" green="1" blue="0.3934268595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescat Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-CQ-NIz">
                                <rect key="frame" x="85" y="20" width="205" height="154"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-xR-CKX">
                                <rect key="frame" x="98" y="122" width="179" height="73"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Professional"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="studentProfessionalAction:" destination="wk7-C0-Mnv" eventType="valueChanged" id="Hs8-tV-GE0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-NK-a4Z">
                                <rect key="frame" x="120" y="617" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="blU-Sp-vLU"/>
                                </constraints>
                                <state key="normal" title="Sign Up New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="wk7-C0-Mnv" eventType="touchUpInside" id="qe5-pm-Cjj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-N9-kVn">
                                <rect key="frame" x="21" y="578" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89859661930000001" green="1" blue="0.3934268595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-RK-K8w">
                                <rect key="frame" x="21" y="578" width="333" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="wk7-C0-Mnv" eventType="touchUpInside" id="4FW-p4-gP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="top" secondItem="qKX-nI-7RI" secondAttribute="bottom" constant="8" symbolic="YES" id="1jL-sU-m7A"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="leading" secondItem="qKX-nI-7RI" secondAttribute="leading" id="4ac-wm-KZ9"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="leading" secondItem="Jym-Lz-q5m" secondAttribute="leading" id="5Wv-Or-Y2h"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="leading" secondItem="XcI-nv-a4e" secondAttribute="leading" id="7UR-z6-RrS"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="trailing" secondItem="A6d-EY-EMW" secondAttribute="trailing" id="7yU-tz-Dey"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="top" secondItem="Jym-Lz-q5m" secondAttribute="bottom" constant="33" id="8kn-k6-B8d"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="top" secondItem="A6d-EY-EMW" secondAttribute="bottom" constant="8" symbolic="YES" id="9I2-uI-1Ky"/>
                            <constraint firstItem="fKT-xR-CKX" firstAttribute="centerX" secondItem="CBT-0d-Faf" secondAttribute="centerX" id="BFu-Lk-sMh"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leading" constant="226" id="BwD-hM-6Ra"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="leading" secondItem="0U9-cY-jFF" secondAttribute="leading" id="DP3-xu-dxk"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" constant="69" id="EAu-cq-9HV"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="leading" secondItem="lks-AG-Wwh" secondAttribute="leading" id="FSc-VH-w3Y"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="top" secondItem="FzZ-YO-E7f" secondAttribute="bottom" constant="8" symbolic="YES" id="FWj-XU-55a"/>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="trailing" secondItem="yjK-GI-2TY" secondAttribute="trailing" id="FhU-G9-Q6o"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="trailing" secondItem="Jym-Lz-q5m" secondAttribute="trailing" id="GgH-DH-lYu"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="top" secondItem="PXR-YJ-V4M" secondAttribute="bottom" id="JWM-I2-lQF"/>
                            <constraint firstItem="qhU-NK-a4Z" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leading" constant="120" id="MvQ-Os-EqQ"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="trailing" secondItem="XcI-nv-a4e" secondAttribute="trailing" id="NQJ-iB-hnH"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="trailing" secondItem="qKX-nI-7RI" secondAttribute="trailing" id="NV4-RP-AXc"/>
                            <constraint firstItem="qhU-NK-a4Z" firstAttribute="top" secondItem="b8H-R5-wEO" secondAttribute="bottom" constant="7" id="PDR-g6-srR"/>
                            <constraint firstItem="qhU-NK-a4Z" firstAttribute="top" secondItem="LxX-RK-K8w" secondAttribute="bottom" constant="8" symbolic="YES" id="T5h-TQ-P6V"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="top" secondItem="yjK-GI-2TY" secondAttribute="bottom" constant="8" symbolic="YES" id="TGH-EL-JRt"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="trailing" secondItem="0U9-cY-jFF" secondAttribute="trailing" id="TZv-i0-CGd"/>
                            <constraint firstItem="fKT-xR-CKX" firstAttribute="top" secondItem="PXR-YJ-V4M" secondAttribute="bottom" constant="102" id="TtG-8h-AEZ"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="trailing" secondItem="FzZ-YO-E7f" secondAttribute="trailing" id="UL0-JF-iOF"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="top" secondItem="Tbp-CQ-NIz" secondAttribute="bottom" constant="48" id="aOU-lT-KW6"/>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="leading" secondItem="yjK-GI-2TY" secondAttribute="leading" id="c4Z-yo-nCU"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="top" secondItem="CBT-0d-Faf" secondAttribute="bottom" constant="8" symbolic="YES" id="gEl-Hh-un9"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="top" secondItem="fKT-xR-CKX" secondAttribute="bottom" constant="28" id="gbI-SX-IZs"/>
                            <constraint firstItem="LxX-RK-K8w" firstAttribute="top" secondItem="Jym-Lz-q5m" secondAttribute="bottom" constant="22" id="h79-ya-g0H"/>
                            <constraint firstAttribute="bottom" secondItem="qhU-NK-a4Z" secondAttribute="bottom" constant="20" symbolic="YES" id="hAb-2h-yQH"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="top" secondItem="lks-AG-Wwh" secondAttribute="bottom" constant="8" symbolic="YES" id="hs5-8k-M4Z"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="top" secondItem="0U9-cY-jFF" secondAttribute="bottom" constant="8" symbolic="YES" id="j9k-JL-1sM"/>
                            <constraint firstItem="Jym-Lz-q5m" firstAttribute="centerX" secondItem="LxX-RK-K8w" secondAttribute="centerX" id="kDv-hs-iwk"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="trailing" secondItem="gDu-BC-Cjz" secondAttribute="trailingMargin" id="kdi-SZ-9Kb"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="trailing" secondItem="lks-AG-Wwh" secondAttribute="trailing" id="oZf-ld-ZSA"/>
                            <constraint firstItem="LxX-RK-K8w" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" constant="5" id="qQv-z8-a21"/>
                            <constraint firstItem="Jym-Lz-q5m" firstAttribute="top" secondItem="XcI-nv-a4e" secondAttribute="bottom" constant="8" symbolic="YES" id="rio-x7-Lkz"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" id="rvJ-zt-ais"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="centerX" secondItem="fKT-xR-CKX" secondAttribute="centerX" id="uzh-YF-2tT"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="leading" secondItem="FzZ-YO-E7f" secondAttribute="leading" id="xO2-IK-vPD"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="leading" secondItem="A6d-EY-EMW" secondAttribute="leading" id="yMm-2C-aK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyMajorTextField" destination="0U9-cY-jFF" id="pyl-F2-hae"/>
                        <outlet property="emailTextField" destination="A6d-EY-EMW" id="ex3-rG-Fzn"/>
                        <outlet property="industryTextField" destination="XcI-nv-a4e" id="tQB-8k-veK"/>
                        <outlet property="locationTextField" destination="Jym-Lz-q5m" id="e3X-fF-62r"/>
                        <outlet property="loginButton" destination="LxX-RK-K8w" id="ygm-fg-ue0"/>
                        <outlet property="mobileTextField" destination="lks-AG-Wwh" id="mUS-Xh-Wa7"/>
                        <outlet property="nameTextField" destination="CBT-0d-Faf" id="Nwq-rc-Fcr"/>
                        <outlet property="passwordTextField" destination="qKX-nI-7RI" id="iRn-GD-99v"/>
                        <outlet property="positionYearTextField" destination="FzZ-YO-E7f" id="1B8-Po-bdd"/>
                        <outlet property="schoolTextField" destination="yjK-GI-2TY" id="3ln-Rg-MHE"/>
                        <outlet property="signUpButton" destination="qhU-NK-a4Z" id="AuH-cr-mpd"/>
                        <outlet property="statusLabel" destination="pba-N9-kVn" id="1Bj-S5-1ad"/>
                        <outlet property="studentProfessional" destination="fKT-xR-CKX" id="K9l-eN-y9Y"/>
                        <segue destination="X3Q-Id-3ba" kind="showDetail" identifier="userHomeSegue" action="showViewController:sender:" id="aeQ-Lw-D76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsA-gQ-c0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="167.76611694152925"/>
        </scene>
        <!--Crescat Home-->
        <scene sceneID="ItR-em-v2A">
            <objects>
                <viewController id="ZV8-v1-W4a" customClass="HomeVC" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYd-9Y-vtG"/>
                        <viewControllerLayoutGuide type="bottom" id="KDa-2t-aMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu3-9U-Y1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-CZ-5Wa">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="Exz-wV-hmn" customClass="MyCustomCell" customModule="crescat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exz-wV-hmn" id="n6T-f4-N5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Why did you choose Deloitte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-cc-evx">
                                                    <rect key="frame" x="8" y="35" width="265" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="6Xw-5h-Cot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/13/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-AC-0ti">
                                                    <rect key="frame" x="303" y="35" width="64" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="HQy-0N-wm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-ja-NXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernie Sanders answered a question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Sc-0T5">
                                                            <rect key="frame" x="8" y="2" width="355" height="29"/>
                                                            <color key="backgroundColor" red="0.036820951095433575" green="0.16718966774339492" blue="0.32451923076923073" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZbZ-Sc-0T5" firstAttribute="centerY" secondItem="pL8-ja-NXc" secondAttribute="centerY" id="DJb-mT-LFE"/>
                                                        <constraint firstItem="ZbZ-Sc-0T5" firstAttribute="leading" secondItem="pL8-ja-NXc" secondAttribute="leadingMargin" id="j47-ga-rlz"/>
                                                        <constraint firstItem="ZbZ-Sc-0T5" firstAttribute="top" secondItem="pL8-ja-NXc" secondAttribute="top" constant="2" id="nzq-en-3C9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZbZ-Sc-0T5" secondAttribute="trailing" constant="12" id="siu-bF-Jfh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02t-qe-UAu">
                                                    <rect key="frame" x="8" y="71" width="349" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="sO7-fA-pra"/>
                                                    </constraints>
                                                    <string key="text">A: I chose Deloitte because I was interested in working in groups and trying out many different industries. I wanted to gain experience working with lots of different companies and problem solving.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6j-cc-evx" firstAttribute="leading" secondItem="02t-qe-UAu" secondAttribute="leading" id="Agx-Do-8mQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pL8-ja-NXc" secondAttribute="trailing" id="BVw-uO-f4j"/>
                                                <constraint firstItem="e5S-AC-0ti" firstAttribute="trailing" secondItem="n6T-f4-N5E" secondAttribute="trailingMargin" id="D53-LS-O6s"/>
                                                <constraint firstItem="y6j-cc-evx" firstAttribute="baseline" secondItem="e5S-AC-0ti" secondAttribute="baseline" id="Hbb-Qb-ZRQ"/>
                                                <constraint firstItem="e5S-AC-0ti" firstAttribute="leading" secondItem="y6j-cc-evx" secondAttribute="trailing" constant="30" id="KYj-dL-cE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02t-qe-UAu" secondAttribute="bottom" constant="6" id="PVK-D5-we5"/>
                                                <constraint firstItem="02t-qe-UAu" firstAttribute="top" secondItem="y6j-cc-evx" secondAttribute="bottom" constant="2" id="QHX-5O-iqa"/>
                                                <constraint firstItem="y6j-cc-evx" firstAttribute="top" secondItem="pL8-ja-NXc" secondAttribute="bottom" constant="2" id="dka-ap-X9g"/>
                                                <constraint firstItem="pL8-ja-NXc" firstAttribute="leading" secondItem="n6T-f4-N5E" secondAttribute="leading" id="mqj-bG-jTf"/>
                                                <constraint firstItem="y6j-cc-evx" firstAttribute="leading" secondItem="n6T-f4-N5E" secondAttribute="leadingMargin" id="u8v-Py-lgk"/>
                                                <constraint firstItem="pL8-ja-NXc" firstAttribute="top" secondItem="n6T-f4-N5E" secondAttribute="top" id="w6g-Im-6qK"/>
                                                <constraint firstItem="y6j-cc-evx" firstAttribute="firstBaseline" secondItem="e5S-AC-0ti" secondAttribute="firstBaseline" id="x5M-YU-iof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02t-qe-UAu" secondAttribute="trailing" constant="10" id="x7g-s6-G5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellAnswer" destination="02t-qe-UAu" id="SSb-Mt-7KM"/>
                                            <outlet property="myCellDate" destination="e5S-AC-0ti" id="hS1-18-W30"/>
                                            <outlet property="myCellQuestion" destination="y6j-cc-evx" id="7v1-N9-uCh"/>
                                            <outlet property="myCellTitle" destination="ZbZ-Sc-0T5" id="bgU-WD-n6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-Y4-Phl">
                                <rect key="frame" x="99" y="72" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVR-BS-sT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Ask a Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RoC-6B-ZD0" kind="show" identifier="toAskQuestion" id="C6c-fA-rab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EMI-Y4-Phl" secondAttribute="trailing" constant="84" id="T5f-Wh-isV"/>
                            <constraint firstItem="wIf-CZ-5Wa" firstAttribute="top" secondItem="EMI-Y4-Phl" secondAttribute="bottom" constant="8" symbolic="YES" id="aRZ-Ct-cWc"/>
                            <constraint firstItem="wIf-CZ-5Wa" firstAttribute="leading" secondItem="cu3-9U-Y1X" secondAttribute="leading" id="cYK-Wh-oD0"/>
                            <constraint firstItem="EMI-Y4-Phl" firstAttribute="top" secondItem="dYd-9Y-vtG" secondAttribute="bottom" constant="8" symbolic="YES" id="fzK-Wy-f9d"/>
                            <constraint firstAttribute="trailing" secondItem="wIf-CZ-5Wa" secondAttribute="trailing" id="pAi-3L-uGY"/>
                            <constraint firstAttribute="bottom" secondItem="wIf-CZ-5Wa" secondAttribute="bottom" id="rv5-fG-noW"/>
                            <constraint firstItem="EMI-Y4-Phl" firstAttribute="centerX" secondItem="wIf-CZ-5Wa" secondAttribute="centerX" id="uYz-0P-LoC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Crescat Home" id="sMe-VI-uFA">
                        <barButtonItem key="backBarButtonItem" title="back" id="jgH-VC-gg4"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JnF-pc-t7f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pT6-n0-TrQ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPress:" destination="ZV8-v1-W4a" eventType="touchUpInside" id="ZgO-7c-Hxy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8wb-X4-GHZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jxn-qq-0j6">
                                <rect key="frame" x="278" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ZV8-v1-W4a" eventType="touchUpInside" id="llM-sw-6Qf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wIf-CZ-5Wa" id="gWS-Xn-2CN"/>
                        <segue destination="LYw-UW-0H5" kind="show" identifier="homeLogoutSegue" id="5cb-z9-NAl"/>
                        <segue destination="0hZ-gN-CPt" kind="show" identifier="homeToProfessional" id="gND-aT-cWB"/>
                        <segue destination="nYW-hl-cWE" kind="show" identifier="searchProfessionals" id="DBT-z8-R0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2P-7V-WLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-627.4362818590705"/>
        </scene>
        <!--Ask a Question-->
        <scene sceneID="duw-GO-Pv2">
            <objects>
                <viewController title="Ask a Question" id="RoC-6B-ZD0" customClass="AskQuestionViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26c-CW-WD0"/>
                        <viewControllerLayoutGuide type="bottom" id="gK9-xe-M7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9L-Bh-w52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-qo-3ye">
                                <rect key="frame" x="0.0" y="99" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Professional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-Sg-L1g">
                                <rect key="frame" x="16" y="92" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-ex-8NS">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What is the best advice you've ever received?" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-0y-tSE">
                                <rect key="frame" x="23" y="362" width="328" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qok-U6-LnP">
                                <rect key="frame" x="82" y="520" width="211" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036820951099999999" green="0.16718966769999999" blue="0.3245192308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postQuestionButton:" destination="RoC-6B-ZD0" eventType="touchUpInside" id="9ct-M3-eDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-bA-ETY">
                                <rect key="frame" x="23" y="461" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="charactersLabel" destination="59S-bA-ETY" id="jh7-ha-zNd"/>
                        <outlet property="pickerView" destination="RVz-qo-3ye" id="UTr-BR-KIL"/>
                        <outlet property="postQuestionButton" destination="qok-U6-LnP" id="H6m-YP-T4C"/>
                        <outlet property="questionTextView" destination="pcM-0y-tSE" id="F90-fn-V4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-3F-fLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-1405.5472263868066"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v7I-fk-5e1">
            <objects>
                <viewController id="0hZ-gN-CPt" customClass="ProfileViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYO-Lx-YOc"/>
                        <viewControllerLayoutGuide type="bottom" id="0AX-nM-YBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nB8-Ed-61k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-wP-ado">
                                <rect key="frame" x="27" y="196" width="322" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="okk-tU-mqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President @ The United States of America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-Kx-oQ1">
                                <rect key="frame" x="27" y="239" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P29-LD-6fn">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfFun" rowHeight="175" id="ZRn-Nm-vv1" customClass="ProfileTableViewCell" customModule="crescat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRn-Nm-vv1" id="rsN-sG-il1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: What made you choose to start a career in consulting? What was the most appealing part of the offer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-P1-i7c">
                                                    <rect key="frame" x="14" y="8" width="283" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/09/95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-Mh-s2v">
                                                    <rect key="frame" x="299" y="8" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="6J2-pd-1Ze"/>
                                                        <constraint firstAttribute="height" constant="21" id="LtT-w3-e9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J20-si-RpX">
                                                    <rect key="frame" x="8" y="68" width="359" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">A: Sample answer. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-s4-ead">
                                                    <rect key="frame" x="325" y="141" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jqD-hv-Dg5"/>
                                                        <constraint firstAttribute="height" constant="25" id="tjV-j5-dPJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="savePressed:" destination="ZRn-Nm-vv1" eventType="touchUpInside" id="P1Z-md-S5U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="J20-si-RpX" secondAttribute="bottom" constant="21" id="4uf-tG-Pe7"/>
                                                <constraint firstItem="CEi-P1-i7c" firstAttribute="leading" secondItem="rsN-sG-il1" secondAttribute="leadingMargin" constant="6" id="AKJ-Qs-HKG"/>
                                                <constraint firstItem="J20-si-RpX" firstAttribute="leading" secondItem="rsN-sG-il1" secondAttribute="leadingMargin" id="BJz-PS-bN8"/>
                                                <constraint firstItem="J20-si-RpX" firstAttribute="trailing" secondItem="ie9-s4-ead" secondAttribute="trailing" id="DyT-FL-DAW"/>
                                                <constraint firstItem="qW6-Mh-s2v" firstAttribute="leading" secondItem="CEi-P1-i7c" secondAttribute="trailing" constant="2" id="Q43-FT-sTG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CEi-P1-i7c" secondAttribute="bottom" constant="97" id="UTL-vw-Dki"/>
                                                <constraint firstItem="CEi-P1-i7c" firstAttribute="top" secondItem="rsN-sG-il1" secondAttribute="topMargin" id="WB8-BU-7GO"/>
                                                <constraint firstItem="qW6-Mh-s2v" firstAttribute="trailing" secondItem="J20-si-RpX" secondAttribute="trailing" id="a5N-JO-mEs"/>
                                                <constraint firstItem="ie9-s4-ead" firstAttribute="bottom" secondItem="rsN-sG-il1" secondAttribute="bottomMargin" id="ezM-u9-x04"/>
                                                <constraint firstItem="J20-si-RpX" firstAttribute="top" secondItem="qW6-Mh-s2v" secondAttribute="bottom" constant="39" id="hUA-C3-hva"/>
                                                <constraint firstItem="CEi-P1-i7c" firstAttribute="firstBaseline" secondItem="qW6-Mh-s2v" secondAttribute="firstBaseline" id="l8M-eW-Unr"/>
                                                <constraint firstItem="qW6-Mh-s2v" firstAttribute="trailing" secondItem="rsN-sG-il1" secondAttribute="trailingMargin" id="tw4-iK-Wbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="J20-si-RpX" id="89D-fA-TMV"/>
                                            <outlet property="dateLabel" destination="qW6-Mh-s2v" id="qv3-f4-vdl"/>
                                            <outlet property="questionLabel" destination="CEi-P1-i7c" id="Qhm-Uh-s05"/>
                                            <outlet property="saveButton" destination="ie9-s4-ead" id="zQk-kh-fLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.C. Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-Ty-kdC">
                                <rect key="frame" x="27" y="268" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-U1-4Hu">
                                <rect key="frame" x="122" y="52" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vBJ-AH-E5V"/>
                                    <constraint firstAttribute="height" constant="130" id="xjL-9q-tgd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P29-LD-6fn" firstAttribute="leading" secondItem="nB8-Ed-61k" secondAttribute="leading" id="2j6-P6-mkv"/>
                            <constraint firstItem="heV-wP-ado" firstAttribute="trailing" secondItem="2SG-Kx-oQ1" secondAttribute="trailing" id="AwT-V2-TRe"/>
                            <constraint firstItem="2SG-Kx-oQ1" firstAttribute="top" secondItem="heV-wP-ado" secondAttribute="bottom" constant="4" id="GYo-Mx-rKa"/>
                            <constraint firstItem="2SG-Kx-oQ1" firstAttribute="trailing" secondItem="lkE-Ty-kdC" secondAttribute="trailing" id="SEB-hW-Dir"/>
                            <constraint firstItem="lkE-Ty-kdC" firstAttribute="top" secondItem="2SG-Kx-oQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvg-03-yUE"/>
                            <constraint firstItem="heV-wP-ado" firstAttribute="top" secondItem="eOO-U1-4Hu" secondAttribute="bottom" constant="14" id="Ynb-ZO-NK0"/>
                            <constraint firstItem="heV-wP-ado" firstAttribute="leading" secondItem="2SG-Kx-oQ1" secondAttribute="leading" id="bDg-2c-via"/>
                            <constraint firstItem="P29-LD-6fn" firstAttribute="bottom" secondItem="0AX-nM-YBJ" secondAttribute="top" id="bhP-xy-YNv"/>
                            <constraint firstItem="P29-LD-6fn" firstAttribute="top" secondItem="lkE-Ty-kdC" secondAttribute="bottom" constant="18" id="fMF-Ta-0Tf"/>
                            <constraint firstItem="eOO-U1-4Hu" firstAttribute="centerX" secondItem="P29-LD-6fn" secondAttribute="centerX" id="i3Z-hH-f3m"/>
                            <constraint firstItem="eOO-U1-4Hu" firstAttribute="top" secondItem="IYO-Lx-YOc" secondAttribute="bottom" constant="32" id="jGl-Y5-cF6"/>
                            <constraint firstAttribute="trailing" secondItem="P29-LD-6fn" secondAttribute="trailing" id="p9j-Ct-9LB"/>
                            <constraint firstItem="lkE-Ty-kdC" firstAttribute="centerX" secondItem="P29-LD-6fn" secondAttribute="centerX" id="yBo-SM-oxO"/>
                            <constraint firstItem="2SG-Kx-oQ1" firstAttribute="leading" secondItem="lkE-Ty-kdC" secondAttribute="leading" id="zb7-2Y-UoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="lkE-Ty-kdC" id="gR8-uY-j4x"/>
                        <outlet property="professionalName" destination="heV-wP-ado" id="uVU-fx-3cc"/>
                        <outlet property="profilePic" destination="eOO-U1-4Hu" id="jPA-Ve-ODQ"/>
                        <outlet property="tableView" destination="P29-LD-6fn" id="CvB-Z6-5WG"/>
                        <outlet property="titleLabel" destination="2SG-Kx-oQ1" id="ro2-eo-U21"/>
                        <segue destination="LYw-UW-0H5" kind="show" identifier="profileLogoutSegue" id="ulS-4D-vyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USS-vn-IoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="t57-Pa-jCF">
            <objects>
                <viewController id="nYW-hl-cWE" customClass="SearchViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2c-Di-C55"/>
                        <viewControllerLayoutGuide type="bottom" id="UpZ-Ct-6FJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2K-Si-A4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-Ub-fAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="profCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="profCell" rowHeight="110" id="vkf-kh-fwi" customClass="ProfSearchCell" customModule="crescat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkf-kh-fwi" id="LY9-S6-1t2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-QW-dCK">
                                                    <rect key="frame" x="11" y="44" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-es-8eI">
                                                    <rect key="frame" x="12" y="65" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-ya-9Xx">
                                                    <rect key="frame" x="313" y="39" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSwitched:" destination="vkf-kh-fwi" eventType="valueChanged" id="YyC-ac-JbX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-So-hFd">
                                                    <rect key="frame" x="12" y="15" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-HE-Wvw">
                                                    <rect key="frame" x="255" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbk-So-hFd" firstAttribute="trailing" secondItem="lHD-es-8eI" secondAttribute="trailing" id="1KZ-uZ-FJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQs-QW-dCK" secondAttribute="trailing" constant="5" id="1Sf-gb-cNh"/>
                                                <constraint firstItem="mD3-ya-9Xx" firstAttribute="trailing" secondItem="BQs-QW-dCK" secondAttribute="trailing" id="4UI-jl-ood"/>
                                                <constraint firstItem="BQs-QW-dCK" firstAttribute="leading" secondItem="LY9-S6-1t2" secondAttribute="leadingMargin" constant="3" id="ClX-Fq-pkP"/>
                                                <constraint firstItem="BQs-QW-dCK" firstAttribute="centerY" secondItem="LY9-S6-1t2" secondAttribute="centerY" id="JV7-uF-pku"/>
                                                <constraint firstItem="mD3-ya-9Xx" firstAttribute="centerY" secondItem="BQs-QW-dCK" secondAttribute="centerY" id="KQG-pZ-pAM"/>
                                                <constraint firstItem="lHD-es-8eI" firstAttribute="top" secondItem="BQs-QW-dCK" secondAttribute="bottom" id="KTC-dI-1Eh"/>
                                                <constraint firstItem="BQs-QW-dCK" firstAttribute="top" secondItem="xbk-So-hFd" secondAttribute="bottom" constant="8" symbolic="YES" id="MN8-76-laZ"/>
                                                <constraint firstItem="xbk-So-hFd" firstAttribute="leading" secondItem="LY9-S6-1t2" secondAttribute="leadingMargin" constant="4" id="RuM-XO-8Kt"/>
                                                <constraint firstItem="xbk-So-hFd" firstAttribute="leading" secondItem="lHD-es-8eI" secondAttribute="leading" id="SmQ-fY-K1w"/>
                                                <constraint firstItem="xbk-So-hFd" firstAttribute="centerX" secondItem="LY9-S6-1t2" secondAttribute="centerX" id="ewS-cU-jpQ"/>
                                                <constraint firstItem="lHD-es-8eI" firstAttribute="bottom" secondItem="LY9-S6-1t2" secondAttribute="bottomMargin" id="vtc-vu-eA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="BQs-QW-dCK" id="vrv-br-VKM"/>
                                            <outlet property="detailsLabel" destination="lHD-es-8eI" id="CmY-Bx-xY9"/>
                                            <outlet property="followToggle" destination="mD3-ya-9Xx" id="Z57-fP-IRq"/>
                                            <outlet property="nameLabel" destination="xbk-So-hFd" id="m4O-AN-SBc"/>
                                            <outlet property="uid" destination="4MD-HE-Wvw" id="SRk-gW-mMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HwI-Ub-fAS" secondAttribute="trailing" id="2fU-hb-IqK"/>
                            <constraint firstItem="HwI-Ub-fAS" firstAttribute="top" secondItem="D2K-Si-A4o" secondAttribute="top" id="Gjm-t4-L6Y"/>
                            <constraint firstAttribute="bottom" secondItem="HwI-Ub-fAS" secondAttribute="bottom" id="tiZ-n3-exk"/>
                            <constraint firstItem="HwI-Ub-fAS" firstAttribute="leading" secondItem="D2K-Si-A4o" secondAttribute="leading" id="vu8-LK-yJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="n1l-8r-UAv" id="deO-3N-2YW"/>
                        <outlet property="searchTableView" destination="HwI-Ub-fAS" id="TIF-rN-DDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpu-bo-XCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n1l-8r-UAv">
                    <connections>
                        <outlet property="delegate" destination="nYW-hl-cWE" id="vGp-Hl-vn2"/>
                        <outlet property="searchContentsController" destination="nYW-hl-cWE" id="dl2-3G-qrw"/>
                        <outlet property="searchResultsDataSource" destination="nYW-hl-cWE" id="ksV-Lc-3h7"/>
                        <outlet property="searchResultsDelegate" destination="nYW-hl-cWE" id="Dmz-bX-jfl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3252" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGe-JO-kan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3Q-Id-3ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSP-sH-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZV8-v1-W4a" kind="relationship" relationship="rootViewController" id="nzi-Pb-VR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-8n-EnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCD-Lb-ANF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYw-UW-0H5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjW-zE-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGV-zz-c7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-K0-hyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crescat Logo.png" width="2048" height="2048"/>
        <image name="obama.png" width="552" height="437"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t8G-pJ-HUm"/>
        <segue reference="ulS-4D-vyK"/>
        <segue reference="gND-aT-cWB"/>
    </inferredMetricsTieBreakers>
</document>
