<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-F5-LoP">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-dt-CeI">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-2e-sZK">
                                <rect key="frame" x="165" y="415" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tS-jM-vzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Vb-EM3">
                                <rect key="frame" x="159" y="575" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJU-KG-7f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kws-7t-uqq">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pOB-xn-MsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescat Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-MZ-6lz">
                                <rect key="frame" x="67" y="91" width="240" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-jk-Bt9">
                                <rect key="frame" x="110" y="528" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nHR-0R-shh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ty-y9-sGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-m9-Q5W">
                                <rect key="frame" x="124" y="473" width="126" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y6-EM-eKu"/>
                                    <segue destination="wk7-C0-Mnv" kind="show" id="GYl-yy-Zrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.34901960784313724" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="050-ty-ce2"/>
                            <constraint firstItem="qr7-dt-CeI" firstAttribute="centerX" secondItem="X4K-2e-sZK" secondAttribute="centerX" id="2B8-Mp-nQQ"/>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="top" secondItem="BLS-m9-Q5W" secondAttribute="bottom" constant="21" id="2MB-zE-2Pc"/>
                            <constraint firstItem="oJd-Vb-EM3" firstAttribute="top" secondItem="jYH-jk-Bt9" secondAttribute="bottom" constant="17" id="8m8-HW-dA4"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="trailing" secondItem="qr7-dt-CeI" secondAttribute="trailing" id="BoM-sI-HL6"/>
                            <constraint firstItem="kws-7t-uqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E9w-K0-dUw"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="centerX" secondItem="kws-7t-uqq" secondAttribute="centerX" id="HW3-4K-SrT"/>
                            <constraint firstItem="kws-7t-uqq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LiW-jr-PeV"/>
                            <constraint firstItem="X4K-2e-sZK" firstAttribute="centerX" secondItem="BLS-m9-Q5W" secondAttribute="centerX" id="NM2-po-rLw"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="top" secondItem="kws-7t-uqq" secondAttribute="bottom" constant="19" id="Q4A-gW-hTv"/>
                            <constraint firstItem="jYH-jk-Bt9" firstAttribute="centerX" secondItem="oJd-Vb-EM3" secondAttribute="centerX" id="T4r-D3-rKw"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VfG-u2-yct"/>
                            <constraint firstItem="kws-7t-uqq" firstAttribute="trailing" secondItem="rqj-F5-LoP" secondAttribute="trailing" id="X36-b7-Aci"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="centerX" secondItem="jYH-jk-Bt9" secondAttribute="centerX" id="Zsi-C2-z8F"/>
                            <constraint firstItem="kws-7t-uqq" firstAttribute="top" secondItem="oZd-MZ-6lz" secondAttribute="bottom" constant="58" id="cCL-WN-JP2"/>
                            <constraint firstItem="BLS-m9-Q5W" firstAttribute="top" secondItem="X4K-2e-sZK" secondAttribute="bottom" constant="24" id="fNn-pK-BJL"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="fRp-3B-dDs"/>
                            <constraint firstItem="kws-7t-uqq" firstAttribute="leading" secondItem="rqj-F5-LoP" secondAttribute="leading" id="gR0-WL-utl"/>
                            <constraint firstItem="rqj-F5-LoP" firstAttribute="leading" secondItem="qr7-dt-CeI" secondAttribute="leading" id="iva-Uu-RNN"/>
                            <constraint firstItem="qr7-dt-CeI" firstAttribute="top" secondItem="rqj-F5-LoP" secondAttribute="bottom" constant="20" id="lWE-yd-V08"/>
                            <constraint firstItem="oZd-MZ-6lz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="oId-bP-xdd"/>
                            <constraint firstItem="X4K-2e-sZK" firstAttribute="top" secondItem="qr7-dt-CeI" secondAttribute="bottom" constant="17" id="s4P-OD-pN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rqj-F5-LoP" id="gZJ-R9-KaK"/>
                        <outlet property="logoutButton" destination="oJd-Vb-EM3" id="jWY-AR-LEJ"/>
                        <outlet property="passwordField" destination="qr7-dt-CeI" id="QYo-zP-HMz"/>
                        <outlet property="userLabel" destination="kws-7t-uqq" id="eZG-ZE-Hvu"/>
                        <segue destination="ZV8-v1-W4a" kind="show" identifier="loginSegue" id="t8G-pJ-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="88"/>
        </scene>
        <!--Sign UpVC View Controller-->
        <scene sceneID="Exo-w3-3yf">
            <objects>
                <viewController id="wk7-C0-Mnv" customClass="SignUpVCViewController" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXR-YJ-V4M"/>
                        <viewControllerLayoutGuide type="bottom" id="zUZ-zs-S1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDu-BC-Cjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-0d-Faf">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-EY-EMW">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-nI-7RI">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lks-AG-Wwh">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-GI-2TY">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-cY-jFF">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-YO-E7f">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Industry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-nv-a4e">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-Lz-q5m">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-xR-CKX">
                                <rect key="frame" x="98" y="161" width="179" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Professional"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="studentProfessionalAction:" destination="wk7-C0-Mnv" eventType="valueChanged" id="Hs8-tV-GE0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-R5-wEO">
                                <rect key="frame" x="16" y="589" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VW8-tz-hod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89859661930000001" green="1" blue="0.3934268595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-RK-K8w">
                                <rect key="frame" x="16" y="610" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="wk7-C0-Mnv" eventType="touchUpInside" id="4FW-p4-gP4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescat Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-CQ-NIz">
                                <rect key="frame" x="85" y="62" width="205" height="110"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-4e-gh8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Account" id="vpc-Iv-Fs7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bok-1R-4Hi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1L3-bm-ehV">
                                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="S9h-Nf-IeG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-yq-Ieo">
                                <rect key="frame" x="73" y="590" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WaE-K6-AfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="wk7-C0-Mnv" eventType="touchUpInside" id="z3d-Ur-ZP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TrZ-4e-gh8" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leading" id="1Bd-Sg-q5v"/>
                            <constraint firstItem="fKT-xR-CKX" firstAttribute="top" secondItem="TrZ-4e-gh8" secondAttribute="bottom" constant="97" id="1oN-e2-s9a"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="centerX" secondItem="Ek4-yq-Ieo" secondAttribute="centerX" id="1u5-vN-4Ad"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="trailing" secondItem="qKX-nI-7RI" secondAttribute="trailing" id="1wZ-fe-kvm"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="trailing" secondItem="LxX-RK-K8w" secondAttribute="trailing" id="3wK-Je-SHs"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="leading" secondItem="Jym-Lz-q5m" secondAttribute="leading" id="41o-ob-HZ2"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="top" secondItem="A6d-EY-EMW" secondAttribute="bottom" constant="8" symbolic="YES" id="5ul-qc-mHh"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="leading" secondItem="0U9-cY-jFF" secondAttribute="leading" id="6b3-bb-6a4"/>
                            <constraint firstItem="Jym-Lz-q5m" firstAttribute="trailing" secondItem="b8H-R5-wEO" secondAttribute="trailing" id="8C5-F8-p11"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="leading" secondItem="lks-AG-Wwh" secondAttribute="leading" id="8yL-Gl-vZQ"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="top" secondItem="fKT-xR-CKX" secondAttribute="bottom" constant="33" id="95A-zI-9eZ"/>
                            <constraint firstAttribute="trailing" secondItem="TrZ-4e-gh8" secondAttribute="trailing" id="CAG-ll-kko"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="trailing" secondItem="Jym-Lz-q5m" secondAttribute="trailing" id="DZ3-Ar-WZo"/>
                            <constraint firstItem="Ek4-yq-Ieo" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" constant="57" id="HUP-ad-lw5"/>
                            <constraint firstItem="qKX-nI-7RI" firstAttribute="trailing" secondItem="lks-AG-Wwh" secondAttribute="trailing" id="OHD-D7-EqM"/>
                            <constraint firstItem="Jym-Lz-q5m" firstAttribute="top" secondItem="XcI-nv-a4e" secondAttribute="bottom" constant="8" symbolic="YES" id="QBV-Du-a17"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="top" secondItem="Jym-Lz-q5m" secondAttribute="bottom" constant="33" id="VQb-PD-FKc"/>
                            <constraint firstItem="zUZ-zs-S1i" firstAttribute="top" secondItem="Ek4-yq-Ieo" secondAttribute="bottom" constant="47" id="Vak-Cj-yef"/>
                            <constraint firstItem="LxX-RK-K8w" firstAttribute="top" secondItem="b8H-R5-wEO" secondAttribute="bottom" id="WLQ-za-tNI"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="leading" secondItem="A6d-EY-EMW" secondAttribute="leading" id="WTe-OD-0AE"/>
                            <constraint firstItem="zUZ-zs-S1i" firstAttribute="top" secondItem="LxX-RK-K8w" secondAttribute="bottom" constant="27" id="XpQ-E2-OqR"/>
                            <constraint firstItem="XcI-nv-a4e" firstAttribute="top" secondItem="FzZ-YO-E7f" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2M-B2-BVf"/>
                            <constraint firstItem="b8H-R5-wEO" firstAttribute="leading" secondItem="LxX-RK-K8w" secondAttribute="leading" id="ZhI-sc-eH8"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="top" secondItem="0U9-cY-jFF" secondAttribute="bottom" constant="8" symbolic="YES" id="a81-a9-2hS"/>
                            <constraint firstItem="fKT-xR-CKX" firstAttribute="centerX" secondItem="CBT-0d-Faf" secondAttribute="centerX" id="amG-B6-hDD"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="leading" secondItem="FzZ-YO-E7f" secondAttribute="leading" id="eXv-Pz-0yg"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="trailing" secondItem="FzZ-YO-E7f" secondAttribute="trailing" id="efb-Qe-y36"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" constant="69" id="fKe-mT-udk"/>
                            <constraint firstItem="TrZ-4e-gh8" firstAttribute="centerX" secondItem="Tbp-CQ-NIz" secondAttribute="centerX" id="fy8-9A-BY9"/>
                            <constraint firstItem="Ek4-yq-Ieo" firstAttribute="top" secondItem="Jym-Lz-q5m" secondAttribute="bottom" constant="34" id="h8W-vt-2Bx"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="leading" secondItem="qKX-nI-7RI" secondAttribute="leading" id="haB-WJ-XYE"/>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="trailing" secondItem="yjK-GI-2TY" secondAttribute="trailing" id="kFb-O5-5Y2"/>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="leading" secondItem="yjK-GI-2TY" secondAttribute="leading" id="lff-CA-XGf"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="leading" secondItem="gDu-BC-Cjz" secondAttribute="leadingMargin" id="mWn-yo-3zm"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="leading" secondItem="XcI-nv-a4e" secondAttribute="leading" id="mbt-FN-wo3"/>
                            <constraint firstItem="Jym-Lz-q5m" firstAttribute="leading" secondItem="b8H-R5-wEO" secondAttribute="leading" id="miY-vA-ifa"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="trailing" secondItem="A6d-EY-EMW" secondAttribute="trailing" id="mxb-D5-X1Q"/>
                            <constraint firstItem="lks-AG-Wwh" firstAttribute="top" secondItem="qKX-nI-7RI" secondAttribute="bottom" constant="8" symbolic="YES" id="nil-Fv-Zom"/>
                            <constraint firstItem="0U9-cY-jFF" firstAttribute="top" secondItem="yjK-GI-2TY" secondAttribute="bottom" constant="8" symbolic="YES" id="oOy-FK-vhR"/>
                            <constraint firstItem="TrZ-4e-gh8" firstAttribute="top" secondItem="PXR-YJ-V4M" secondAttribute="bottom" id="pnq-ye-4yF"/>
                            <constraint firstItem="CBT-0d-Faf" firstAttribute="top" secondItem="Tbp-CQ-NIz" secondAttribute="bottom" constant="50" id="rDw-nH-Ie9"/>
                            <constraint firstItem="FzZ-YO-E7f" firstAttribute="trailing" secondItem="XcI-nv-a4e" secondAttribute="trailing" id="t6d-8g-wR3"/>
                            <constraint firstItem="A6d-EY-EMW" firstAttribute="top" secondItem="CBT-0d-Faf" secondAttribute="bottom" constant="8" symbolic="YES" id="uJa-Rh-y0X"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="centerX" secondItem="fKT-xR-CKX" secondAttribute="centerX" id="ubX-JY-7Ad"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="trailing" secondItem="0U9-cY-jFF" secondAttribute="trailing" id="v3V-f1-w9S"/>
                            <constraint firstItem="yjK-GI-2TY" firstAttribute="top" secondItem="lks-AG-Wwh" secondAttribute="bottom" constant="8" symbolic="YES" id="wU3-GU-uOy"/>
                            <constraint firstItem="Tbp-CQ-NIz" firstAttribute="top" secondItem="PXR-YJ-V4M" secondAttribute="bottom" constant="42" id="xph-mb-AZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyMajorTextField" destination="0U9-cY-jFF" id="pyl-F2-hae"/>
                        <outlet property="emailTextField" destination="A6d-EY-EMW" id="ex3-rG-Fzn"/>
                        <outlet property="industryTextField" destination="XcI-nv-a4e" id="tQB-8k-veK"/>
                        <outlet property="locationTextField" destination="Jym-Lz-q5m" id="e3X-fF-62r"/>
                        <outlet property="loginButton" destination="LxX-RK-K8w" id="ygm-fg-ue0"/>
                        <outlet property="mobileTextField" destination="lks-AG-Wwh" id="mUS-Xh-Wa7"/>
                        <outlet property="nameTextField" destination="CBT-0d-Faf" id="Nwq-rc-Fcr"/>
                        <outlet property="passwordTextField" destination="qKX-nI-7RI" id="iRn-GD-99v"/>
                        <outlet property="positionYearTextField" destination="FzZ-YO-E7f" id="1B8-Po-bdd"/>
                        <outlet property="schoolTextField" destination="yjK-GI-2TY" id="3ln-Rg-MHE"/>
                        <outlet property="signUpButton" destination="Ek4-yq-Ieo" id="Kmh-JP-rQc"/>
                        <outlet property="statusLabel" destination="b8H-R5-wEO" id="Dxe-PV-ybG"/>
                        <outlet property="studentProfessional" destination="fKT-xR-CKX" id="K9l-eN-y9Y"/>
                        <segue destination="ZV8-v1-W4a" kind="show" identifier="userHomeSegue" id="aeQ-Lw-D76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsA-gQ-c0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ItR-em-v2A">
            <objects>
                <viewController id="ZV8-v1-W4a" customClass="HomeVC" customModule="crescat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYd-9Y-vtG"/>
                        <viewControllerLayoutGuide type="bottom" id="KDa-2t-aMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu3-9U-Y1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-8c-niY">
                                <rect key="frame" x="1" y="20" width="373" height="44"/>
                                <items>
                                    <navigationItem title="Crescat" id="ujj-PW-spN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="8wb-X4-GHZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jxn-qq-0j6">
                                                <rect key="frame" x="276" y="7" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="logout">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="ZV8-v1-W4a" eventType="touchUpInside" id="llM-sw-6Qf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-dU-bNg">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6f8-dU-bNg" firstAttribute="trailing" secondItem="cu3-9U-Y1X" secondAttribute="trailingMargin" id="8CS-1b-NAP"/>
                            <constraint firstItem="6f8-dU-bNg" firstAttribute="top" secondItem="FUf-8c-niY" secondAttribute="bottom" constant="15" id="AsV-eI-AgB"/>
                            <constraint firstItem="6f8-dU-bNg" firstAttribute="leading" secondItem="cu3-9U-Y1X" secondAttribute="leadingMargin" id="BBA-ff-Izr"/>
                            <constraint firstItem="FUf-8c-niY" firstAttribute="top" secondItem="dYd-9Y-vtG" secondAttribute="bottom" id="ppI-1d-s7j"/>
                            <constraint firstItem="FUf-8c-niY" firstAttribute="centerX" secondItem="6f8-dU-bNg" secondAttribute="centerX" id="qT9-A2-b2v"/>
                            <constraint firstItem="FUf-8c-niY" firstAttribute="leading" secondItem="cu3-9U-Y1X" secondAttribute="leadingMargin" constant="-15" id="wQH-z8-sbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="6f8-dU-bNg" id="Nxm-cc-z70"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeLogoutSegue" id="5cb-z9-NAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2P-7V-WLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-585.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crescat Logo.png" width="2048" height="2048"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aeQ-Lw-D76"/>
        <segue reference="S9h-Nf-IeG"/>
    </inferredMetricsTieBreakers>
</document>
